# Syntax Colouring Map For MAX6675


# Data types (KEYWORD1)
MAX6675	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
read	KEYWORD2

getTemperature	KEYWORD2
getCelsius	KEYWORD2
getFahrenheit	KEYWORD2

getStatus	KEYWORD2

setOffset	KEYWORD2
getOffset	KEYWORD2

lastRead	KEYWORD2
getRawData	KEYWORD2

setSPIspeed	KEYWORD2
getSPIspeed	KEYWORD2
setSWSPIdelay	KEYWORD2
getSWSPIdelay	KEYWORD2


# Instances (KEYWORD2)


# Constants (LITERAL1)
MAX6675_LIB_VERSION	LITERAL1

MAX6675_NO_TEMPERATURE	LITERAL1

STATUS_OK	LITERAL1
STATUS_ERROR	LITERAL1
STATUS_NOREAD	LITERAL1
STATUS_NO_COMMUNICATION	LITERAL1

